<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd34d2d709d64d4dad5feba9bb81fbf6" Name="Diagram1">
        <EntityTypeShape EntityType="RedContactosModel.Mensaje" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RedContactosModel.Usuario" Width="1.5" PointX="3.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RedContactosModel.FK_Mensaje_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="RedContactosModel.FK_Mensaje_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="RedContactosModel.Contacto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>